<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Yardmaster_Olson_Take_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olson The Yardmaster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-u4-fsW">
                                <rect key="frame" x="68" y="20" width="239" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UL8-6h-uWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-r9-ShC">
                                <rect key="frame" x="151" y="611" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="asc-vT-B96" kind="show" id="upq-Js-gmv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-us-Mpi">
                                <rect key="frame" x="139" y="317" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone #" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-AV-VE7">
                                <rect key="frame" x="121" y="279" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d44-Xm-Fh7">
                                <rect key="frame" x="142" y="250" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or register here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UY-CQ-ujK">
                                <rect key="frame" x="126.5" y="582" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid credentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-wn-pUJ">
                                <rect key="frame" x="124" y="355" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-F0-4oc">
                                <rect key="frame" x="132" y="384" width="110" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signingIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axs-A1-w2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23715438559999999" green="0.8553894353" blue="0.016581237110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crC-u4-fsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pL-D8-1NO"/>
                            <constraint firstItem="5dv-F0-4oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="8OU-Qx-oyE"/>
                            <constraint firstItem="crC-u4-fsW" firstAttribute="centerX" secondItem="d44-Xm-Fh7" secondAttribute="centerX" id="ATP-Uu-vYY"/>
                            <constraint firstItem="5dv-F0-4oc" firstAttribute="top" secondItem="Ul0-wn-pUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CjW-Yw-0rX"/>
                            <constraint firstItem="TRp-AV-VE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="ClT-eQ-2mB"/>
                            <constraint firstItem="TRp-AV-VE7" firstAttribute="centerX" secondItem="d44-Xm-Fh7" secondAttribute="centerX" id="IOd-Nv-Iob"/>
                            <constraint firstItem="d44-Xm-Fh7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="Ncd-HY-gWE"/>
                            <constraint firstItem="f3n-us-Mpi" firstAttribute="top" secondItem="TRp-AV-VE7" secondAttribute="bottom" constant="8" symbolic="YES" id="ODM-KF-PRZ"/>
                            <constraint firstItem="f3n-us-Mpi" firstAttribute="centerX" secondItem="Ul0-wn-pUJ" secondAttribute="centerX" id="PbR-eE-4tY"/>
                            <constraint firstItem="Ul0-wn-pUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="SEK-oz-Oyi"/>
                            <constraint firstItem="1UY-CQ-ujK" firstAttribute="centerX" secondItem="xJ3-r9-ShC" secondAttribute="centerX" id="SjS-bX-79J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dv-F0-4oc" secondAttribute="trailing" constant="133" id="Vid-pe-AqP"/>
                            <constraint firstItem="Ul0-wn-pUJ" firstAttribute="top" secondItem="f3n-us-Mpi" secondAttribute="bottom" constant="8" symbolic="YES" id="chZ-nZ-a3t"/>
                            <constraint firstItem="xJ3-r9-ShC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="dPw-CJ-onA"/>
                            <constraint firstItem="TRp-AV-VE7" firstAttribute="centerX" secondItem="f3n-us-Mpi" secondAttribute="centerX" id="fn0-xW-3XD"/>
                            <constraint firstItem="TRp-AV-VE7" firstAttribute="top" secondItem="d44-Xm-Fh7" secondAttribute="bottom" constant="8" symbolic="YES" id="gH3-hR-nZQ"/>
                            <constraint firstAttribute="bottom" secondItem="xJ3-r9-ShC" secondAttribute="bottom" constant="20" symbolic="YES" id="nni-go-o49"/>
                            <constraint firstItem="crC-u4-fsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s9C-hv-4DZ"/>
                            <constraint firstItem="f3n-us-Mpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="wO4-Os-L8w"/>
                            <constraint firstItem="crC-u4-fsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="wlO-4H-8Ih"/>
                            <constraint firstItem="1UY-CQ-ujK" firstAttribute="top" secondItem="5dv-F0-4oc" secondAttribute="bottom" constant="159" id="x8X-E7-42y"/>
                            <constraint firstItem="xJ3-r9-ShC" firstAttribute="top" secondItem="1UY-CQ-ujK" secondAttribute="bottom" constant="8" symbolic="YES" id="xub-zA-lyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="YardmasterL" destination="crC-u4-fsW" id="VlY-EN-BxU"/>
                        <outlet property="errorL" destination="Ul0-wn-pUJ" id="Mbz-xf-cRY"/>
                        <outlet property="phoneTF" destination="TRp-AV-VE7" id="cSu-tY-CbI"/>
                        <outlet property="pinTF" destination="f3n-us-Mpi" id="IbI-En-NqT"/>
                        <outlet property="signInB" destination="5dv-F0-4oc" id="sWg-wy-bSt"/>
                        <segue destination="4nV-59-srV" kind="show" identifier="homePage" id="rDX-Us-PnJ"/>
                        <segue destination="Yli-tR-YLl" kind="show" identifier="scottsPage" id="yjw-g7-qrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="115.59220389805098"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="BYL-gY-Yhf">
            <objects>
                <viewController id="4nV-59-srV" customClass="HomePageViewController" customModule="Yardmaster_Olson_Take_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7u1-jr-Ehf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="I hope you all are having a great day! Turns out the weather is shit so see y'all tomorrow." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPc-Aw-Emq">
                                <rect key="frame" x="16" y="92.5" width="343" height="59"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="F01-39-Viw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPT-EV-DdM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Name" leftItemsSupplementBackButton="YES" id="G3v-0P-VyP">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="I0q-wA-fVv">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="3OS-o4-Yfb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scott's Message To You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-cX-N3l">
                                <rect key="frame" x="96" y="64" width="183" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jmw-f4-eb7">
                                <rect key="frame" x="16" y="159.5" width="343" height="263.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.23715438559999999" green="0.8553894353" blue="0.016581237110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWh-6d-LPv" firstAttribute="trailing" secondItem="ZPc-Aw-Emq" secondAttribute="trailing" constant="16" id="MB3-dQ-dje"/>
                            <constraint firstItem="NWh-6d-LPv" firstAttribute="bottom" secondItem="jmw-f4-eb7" secondAttribute="bottom" constant="244" id="WyC-Tz-ywG"/>
                            <constraint firstItem="ZPc-Aw-Emq" firstAttribute="leading" secondItem="NWh-6d-LPv" secondAttribute="leading" constant="16" id="YYW-UG-cIg"/>
                            <constraint firstItem="NWh-6d-LPv" firstAttribute="trailing" secondItem="Rd7-cX-N3l" secondAttribute="trailing" constant="96" id="YZI-g7-d59"/>
                            <constraint firstItem="Rd7-cX-N3l" firstAttribute="leading" secondItem="NWh-6d-LPv" secondAttribute="leading" constant="96" id="bOW-Ww-BEK"/>
                            <constraint firstItem="NWh-6d-LPv" firstAttribute="trailing" secondItem="jmw-f4-eb7" secondAttribute="trailing" constant="16" id="m7m-eI-bAM"/>
                            <constraint firstItem="Rd7-cX-N3l" firstAttribute="top" secondItem="NWh-6d-LPv" secondAttribute="top" constant="44" id="opH-c3-QPW"/>
                            <constraint firstItem="jmw-f4-eb7" firstAttribute="leading" secondItem="NWh-6d-LPv" secondAttribute="leading" constant="16" id="qlz-gi-pTj"/>
                            <constraint firstItem="ZPc-Aw-Emq" firstAttribute="top" secondItem="Rd7-cX-N3l" secondAttribute="bottom" constant="8" id="u0q-u9-Gog"/>
                            <constraint firstItem="jmw-f4-eb7" firstAttribute="top" secondItem="ZPc-Aw-Emq" secondAttribute="bottom" constant="8" id="wJc-xg-bWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWh-6d-LPv"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jmw-f4-eb7" id="Xn6-0L-UbZ"/>
                        <outlet property="navigation" destination="G3v-0P-VyP" id="aN6-81-wUx"/>
                        <outlet property="scottsMessage" destination="ZPc-Aw-Emq" id="lij-QH-nd1"/>
                        <outlet property="signOutB" destination="I0q-wA-fVv" id="qwi-Vt-sTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9b-j7-Fpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="116"/>
        </scene>
        <!--Scotts Page View Controller-->
        <scene sceneID="psW-iR-Aq8">
            <objects>
                <viewController id="Yli-tR-YLl" customClass="ScottsPageViewController" customModule="Yardmaster_Olson_Take_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYi-hJ-Wao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-HI-dkx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Welcome Yardmaster!" id="5Mq-Oi-7Ne">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="lCE-3z-Zns">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="lqQ-6V-kQ2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="KOl-T6-MUh">
                                            <connections>
                                                <action selector="editPressed:" destination="Yli-tR-YLl" id="gcd-R4-1jx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HeK-Wm-TFq">
                                <rect key="frame" x="0.0" y="185" width="375" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.70393571050000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.23715438559999999" green="0.8553894353" blue="0.016581237110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.026800841339999999" blue="0.0075116774230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="aSp-eg-Bi3" detailTextLabel="LCq-aG-VAk" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="3SO-rd-T8o">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3SO-rd-T8o" id="29Y-Qi-aBH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSp-eg-Bi3">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCq-aG-VAk">
                                                    <rect key="frame" x="15" y="30.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.48515856627355125" green="1" blue="0.32404848779415085" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yli-tR-YLl" id="UTk-ez-YFt"/>
                                    <outlet property="delegate" destination="Yli-tR-YLl" id="NZ1-Ba-lqr"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MGI-QL-Zfd">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Sent!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-eg-9tl">
                                <rect key="frame" x="130" y="163" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-on-o5g">
                                <rect key="frame" x="311" y="185" width="48" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="hmm">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <state key="normal" title="+" backgroundImage=" "/>
                                <connections>
                                    <segue destination="rxP-c6-ORx" kind="show" id="8nS-EO-ELs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23715438559999999" green="0.8553894353" blue="0.016581237110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MGI-QL-Zfd" firstAttribute="top" secondItem="7yr-zi-HTe" secondAttribute="top" constant="44" id="FeT-zd-23M"/>
                            <constraint firstItem="7yr-zi-HTe" firstAttribute="trailing" secondItem="5tr-eg-9tl" secondAttribute="trailing" constant="131" id="Pkq-CQ-Wmw"/>
                            <constraint firstItem="7yr-zi-HTe" firstAttribute="trailing" secondItem="MGI-QL-Zfd" secondAttribute="trailing" id="YYy-N7-ndP"/>
                            <constraint firstItem="7yr-zi-HTe" firstAttribute="bottom" secondItem="5tr-eg-9tl" secondAttribute="bottom" constant="483" id="YxB-cn-Lz9"/>
                            <constraint firstItem="MGI-QL-Zfd" firstAttribute="leading" secondItem="7yr-zi-HTe" secondAttribute="leading" id="a9X-E9-HLm"/>
                            <constraint firstItem="5tr-eg-9tl" firstAttribute="leading" secondItem="7yr-zi-HTe" secondAttribute="leading" constant="130" id="pj4-Ba-zog"/>
                            <constraint firstItem="5tr-eg-9tl" firstAttribute="top" secondItem="MGI-QL-Zfd" secondAttribute="bottom" constant="-1" id="vha-8x-FaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yr-zi-HTe"/>
                    </view>
                    <connections>
                        <outlet property="addUserB" destination="0QY-on-o5g" id="42r-9q-4ZK"/>
                        <outlet property="editB" destination="KOl-T6-MUh" id="6aK-zQ-fh8"/>
                        <outlet property="messageStatus" destination="5tr-eg-9tl" id="3hF-tK-YM0"/>
                        <outlet property="scottsMessage" destination="MGI-QL-Zfd" id="xr1-4J-UWc"/>
                        <outlet property="userList" destination="HeK-Wm-TFq" id="Bnh-Pm-ok8"/>
                        <segue destination="pxZ-aU-TEU" kind="show" identifier="detailsPage" id="qlm-he-3OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5B-i6-r40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="833"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="dIx-Tv-YnK">
            <objects>
                <viewController id="rxP-c6-ORx" customClass="AddUserViewController" customModule="Yardmaster_Olson_Take_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDD-CC-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-AG-Gpm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="U05-LF-F9S">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XXF-DF-Ibw">
                                            <connections>
                                                <segue destination="Yli-tR-YLl" kind="show" identifier="scottsPage" id="3SG-QB-V36"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lii-1i-QdP">
                                            <connections>
                                                <action selector="doneAdding:" destination="rxP-c6-ORx" id="jVn-49-MBj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12x-p5-ngq">
                                <rect key="frame" x="90" y="99" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-ao-9wp">
                                <rect key="frame" x="90" y="137" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-xq-UGQ">
                                <rect key="frame" x="90" y="175" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dates Mowed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-i7-c25">
                                <rect key="frame" x="90" y="213" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-Rz-nua">
                                <rect key="frame" x="123" y="251" width="129" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dollars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn5-Ts-dR9">
                                <rect key="frame" x="260" y="264" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30U-h7-nWv">
                                <rect key="frame" x="90" y="305" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23715438559999999" green="0.8553894353" blue="0.016581237110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7oD-i7-c25" firstAttribute="top" secondItem="Flu-xq-UGQ" secondAttribute="bottom" constant="8" id="0Vg-ZC-R3o"/>
                            <constraint firstItem="Flu-xq-UGQ" firstAttribute="top" secondItem="Gvv-ao-9wp" secondAttribute="bottom" constant="8" id="3et-3a-JO7"/>
                            <constraint firstItem="dOz-ut-JBd" firstAttribute="trailing" secondItem="Flu-xq-UGQ" secondAttribute="trailing" constant="90" id="69k-dr-eSi"/>
                            <constraint firstItem="GGc-AG-Gpm" firstAttribute="top" secondItem="dOz-ut-JBd" secondAttribute="top" id="BRu-Hp-Yoy"/>
                            <constraint firstItem="dOz-ut-JBd" firstAttribute="trailing" secondItem="7oD-i7-c25" secondAttribute="trailing" constant="90" id="EHX-Hy-PK3"/>
                            <constraint firstItem="dOz-ut-JBd" firstAttribute="trailing" secondItem="Gvv-ao-9wp" secondAttribute="trailing" constant="90" id="Ejl-ZC-aiM"/>
                            <constraint firstItem="dOz-ut-JBd" firstAttribute="trailing" secondItem="30U-h7-nWv" secondAttribute="trailing" constant="90" id="End-ST-PJl"/>
                            <constraint firstItem="12x-p5-ngq" firstAttribute="leading" secondItem="dOz-ut-JBd" secondAttribute="leading" constant="90" id="W1t-qL-gXw"/>
                            <constraint firstAttribute="trailing" secondItem="GGc-AG-Gpm" secondAttribute="trailing" id="XCP-pY-Gyx"/>
                            <constraint firstItem="Gvv-ao-9wp" firstAttribute="top" secondItem="12x-p5-ngq" secondAttribute="bottom" constant="8" id="ZmT-CV-Lnf"/>
                            <constraint firstItem="Gvv-ao-9wp" firstAttribute="leading" secondItem="dOz-ut-JBd" secondAttribute="leading" constant="90" id="bGb-sG-Gzs"/>
                            <constraint firstItem="Flu-xq-UGQ" firstAttribute="leading" secondItem="dOz-ut-JBd" secondAttribute="leading" constant="90" id="dAp-b4-Lao"/>
                            <constraint firstItem="7oD-i7-c25" firstAttribute="leading" secondItem="dOz-ut-JBd" secondAttribute="leading" constant="90" id="dj1-PN-6KO"/>
                            <constraint firstItem="12x-p5-ngq" firstAttribute="top" secondItem="GGc-AG-Gpm" secondAttribute="bottom" constant="35" id="frX-jn-u25"/>
                            <constraint firstItem="GGc-AG-Gpm" firstAttribute="leading" secondItem="eDD-CC-VKg" secondAttribute="leading" id="o2M-Gy-EEj"/>
                            <constraint firstItem="30U-h7-nWv" firstAttribute="leading" secondItem="dOz-ut-JBd" secondAttribute="leading" constant="90" id="sha-VI-xhl"/>
                            <constraint firstItem="30U-h7-nWv" firstAttribute="top" secondItem="Flu-xq-UGQ" secondAttribute="bottom" constant="100" id="yjf-qa-B8J"/>
                            <constraint firstItem="GGc-AG-Gpm" firstAttribute="centerX" secondItem="12x-p5-ngq" secondAttribute="centerX" id="ypN-9Y-I6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOz-ut-JBd"/>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="Flu-xq-UGQ" id="l2y-E3-7Vc"/>
                        <outlet property="datesMowedTF" destination="7oD-i7-c25" id="3Yj-3C-gKw"/>
                        <outlet property="doneB" destination="lii-1i-QdP" id="LA1-me-kIy"/>
                        <outlet property="errorL" destination="30U-h7-nWv" id="kiL-cH-7RO"/>
                        <outlet property="moneyP" destination="OUO-Rz-nua" id="MU2-oj-1yF"/>
                        <outlet property="nameTF" destination="12x-p5-ngq" id="Pbp-cM-f95"/>
                        <outlet property="phoneTF" destination="Gvv-ao-9wp" id="pfI-JY-PoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjB-hJ-Ia0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="832.53373313343332"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="t8i-gc-aVw">
            <objects>
                <viewController id="pxZ-aU-TEU" customClass="DetailPageViewController" customModule="Yardmaster_Olson_Take_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyp-ZS-CyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-D4-9aR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.23715438559999999" green="0.8553894353" blue="0.016581237110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Title" id="ILZ-hK-gtU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AfO-3L-kwp">
                                            <connections>
                                                <segue destination="Yli-tR-YLl" kind="show" id="DbQ-ZK-CLT"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Send" id="MF3-6k-VGK"/>
                                            <barButtonItem title="Edit" id="pBi-vo-BWD">
                                                <connections>
                                                    <action selector="editingThePage:" destination="pxZ-aU-TEU" id="FK3-oZ-wrf"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-B6-fJh">
                                <rect key="frame" x="120" y="359" width="135" height="89"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-wf-Vah">
                                <rect key="frame" x="0.0" y="101" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.026800841339999999" blue="0.0075116774230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Choose Other, customize your message here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LS4-Yk-QKl">
                                <rect key="frame" x="0.0" y="271" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49b-zW-DGE">
                                <rect key="frame" x="264" y="393" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-Ib-Jwa">
                                <rect key="frame" x="16" y="427" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new phrase here, then press button" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-L8-odh">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-Ip-PxD">
                                <rect key="frame" x="0.0" y="162" width="54" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="-" backgroundImage=" ">
                                    <color key="titleColor" red="1" green="0.026800841339999999" blue="0.0075116774230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addingPhrase:" destination="pxZ-aU-TEU" eventType="touchUpInside" id="X2H-DF-rnN"/>
                                    <action selector="deletingPhrase:" destination="pxZ-aU-TEU" eventType="touchUpInside" id="ejS-NR-Kkx"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROg-vo-o3J">
                                <rect key="frame" x="305" y="128" width="54" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <state key="normal" title="+" backgroundImage=" "/>
                                <connections>
                                    <action selector="addingPhrase:" destination="pxZ-aU-TEU" eventType="touchUpInside" id="hMV-rS-4XR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP4-M3-mfa">
                                <rect key="frame" x="16" y="493" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B62-9o-ZCX">
                                <rect key="frame" x="16" y="456" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.61183206156915237" green="1" blue="0.92230509131900518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dates Mowed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-Lt-ldJ">
                                <rect key="frame" x="16" y="64" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH1-7F-QK5">
                                <rect key="frame" x="153" y="615" width="77" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Invoice"/>
                                <connections>
                                    <segue destination="BEi-FD-Uep" kind="show" identifier="previewPage" id="cMR-A4-JeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-U9-bab">
                                <rect key="frame" x="16" y="522" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="callingUser:" destination="pxZ-aU-TEU" eventType="touchUpInside" id="0pT-xs-8Cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23715438559999999" green="0.8553894353" blue="0.016581237110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bf1-gt-LAC" firstAttribute="bottom" secondItem="LeE-B6-fJh" secondAttribute="bottom" constant="219" id="4PE-NW-REg"/>
                            <constraint firstItem="LeE-B6-fJh" firstAttribute="top" secondItem="bf1-gt-LAC" secondAttribute="top" constant="339" id="6cI-Sl-HvM"/>
                            <constraint firstItem="fH1-7F-QK5" firstAttribute="leading" secondItem="bf1-gt-LAC" secondAttribute="leading" constant="153" id="71V-iZ-Co3"/>
                            <constraint firstItem="B62-9o-ZCX" firstAttribute="top" secondItem="bf1-gt-LAC" secondAttribute="top" constant="436" id="9Pa-K6-UUK"/>
                            <constraint firstItem="49b-zW-DGE" firstAttribute="leading" secondItem="LeE-B6-fJh" secondAttribute="trailing" constant="9" id="9Zu-u3-Tfk"/>
                            <constraint firstItem="bf1-gt-LAC" firstAttribute="bottom" secondItem="B62-9o-ZCX" secondAttribute="bottom" constant="182" id="Lua-Tu-vVx"/>
                            <constraint firstItem="K2d-L8-odh" firstAttribute="top" secondItem="bf1-gt-LAC" secondAttribute="top" constant="81" id="N6E-do-Xwl"/>
                            <constraint firstItem="B62-9o-ZCX" firstAttribute="leading" secondItem="bf1-gt-LAC" secondAttribute="leading" constant="16" id="Qgf-MF-ciY"/>
                            <constraint firstItem="bf1-gt-LAC" firstAttribute="trailing" secondItem="pP4-M3-mfa" secondAttribute="trailing" constant="305" id="Rga-3s-cSg"/>
                            <constraint firstItem="bf1-gt-LAC" firstAttribute="trailing" secondItem="B62-9o-ZCX" secondAttribute="trailing" constant="16" id="WYN-0l-dms"/>
                            <constraint firstItem="bf1-gt-LAC" firstAttribute="trailing" secondItem="LeE-B6-fJh" secondAttribute="trailing" constant="120" id="Xo0-jB-hEI"/>
                            <constraint firstItem="K2d-L8-odh" firstAttribute="leading" secondItem="bf1-gt-LAC" secondAttribute="leading" constant="16" id="Xo6-Hg-J0U"/>
                            <constraint firstItem="49b-zW-DGE" firstAttribute="top" secondItem="bf1-gt-LAC" secondAttribute="top" constant="373" id="eiB-LA-QBJ"/>
                            <constraint firstItem="pP4-M3-mfa" firstAttribute="top" secondItem="B62-9o-ZCX" secondAttribute="bottom" constant="8" id="f4j-xn-0W1"/>
                            <constraint firstItem="bf1-gt-LAC" firstAttribute="trailing" secondItem="49b-zW-DGE" secondAttribute="trailing" constant="57" id="fpQ-Jb-Fh5"/>
                            <constraint firstItem="bf1-gt-LAC" firstAttribute="trailing" secondItem="fH1-7F-QK5" secondAttribute="trailing" constant="145" id="qwa-vt-77G"/>
                            <constraint firstItem="LeE-B6-fJh" firstAttribute="leading" secondItem="bf1-gt-LAC" secondAttribute="leading" constant="120" id="tu4-Xb-a0S"/>
                            <constraint firstItem="pP4-M3-mfa" firstAttribute="leading" secondItem="bf1-gt-LAC" secondAttribute="leading" constant="16" id="xQR-Wc-WM4"/>
                            <constraint firstItem="bf1-gt-LAC" firstAttribute="bottom" secondItem="fH1-7F-QK5" secondAttribute="bottom" constant="10" id="yle-Zi-beb"/>
                            <constraint firstItem="bf1-gt-LAC" firstAttribute="trailing" secondItem="K2d-L8-odh" secondAttribute="trailing" constant="16" id="zYi-Yk-FQe"/>
                            <constraint firstItem="bf1-gt-LAC" firstAttribute="bottom" secondItem="49b-zW-DGE" secondAttribute="bottom" constant="253" id="zlT-4z-uxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bf1-gt-LAC"/>
                    </view>
                    <connections>
                        <outlet property="addPhraseB" destination="ROg-vo-o3J" id="2j0-bP-dKp"/>
                        <outlet property="addressL" destination="B62-9o-ZCX" id="axj-5b-HT3"/>
                        <outlet property="customMesageTF" destination="LS4-Yk-QKl" id="Pbd-rg-nvC"/>
                        <outlet property="datesServicedL" destination="LLH-Lt-ldJ" id="Xnl-fQ-aNu"/>
                        <outlet property="deletePhraseB" destination="hMS-Ip-PxD" id="o2T-Uk-dwx"/>
                        <outlet property="editPageB" destination="pBi-vo-BWD" id="9XM-hY-M2E"/>
                        <outlet property="messageP" destination="HXW-wf-Vah" id="coG-jt-PUJ"/>
                        <outlet property="navigation" destination="ILZ-hK-gtU" id="SRp-7g-tY1"/>
                        <outlet property="phoneB" destination="dw8-U9-bab" id="Bcq-or-Ts0"/>
                        <outlet property="phraseToAddTF" destination="K2d-L8-odh" id="oTX-fu-pvm"/>
                        <outlet property="priceP" destination="LeE-B6-fJh" id="t2j-UB-dNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnC-lS-P50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2" y="832.53373313343332"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yuD-6v-rTU">
            <objects>
                <viewController id="asc-vT-B96" customClass="SignUpViewController" customModule="Yardmaster_Olson_Take_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgP-nj-Bt3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the following info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-Fp-e2W">
                                <rect key="frame" x="61" y="20" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-7r-Uyn">
                                <rect key="frame" x="16" y="58" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="FqZ-GH-Bo1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone #" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Hu-0o-RnZ">
                                <rect key="frame" x="214" y="58" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="tkI-S5-Bef"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-Cr-Zvv">
                                <rect key="frame" x="16" y="229" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8w7-gf-tBj">
                                <rect key="frame" x="16" y="96" width="198" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How did you hear about us?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WdW-25-3QI">
                                <rect key="frame" x="16" y="134" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your pin needs to consist of 4 digits. Don't share it with anyone!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-rZ-J1z">
                                <rect key="frame" x="16" y="172" width="343" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-8Z-3Ze">
                                <rect key="frame" x="16" y="267" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="outsideTouched:" destination="asc-vT-B96" eventType="touchUpOutside" id="AHt-Kj-2PC"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers only!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqK-xQ-kqa">
                                <rect key="frame" x="121" y="234" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone # not valid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-6k-5dE">
                                <rect key="frame" x="117" y="323" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-P2-uvb">
                                <rect key="frame" x="124" y="593" width="119" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="asc-vT-B96" eventType="touchUpInside" id="XhP-Za-8wC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ovE-6T-6Hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-fT-Dzh">
                                <rect key="frame" x="144" y="434" width="87" height="30"/>
                                <state key="normal" title="Verify Phone"/>
                                <connections>
                                    <action selector="verifyPhonePressed:" destination="asc-vT-B96" eventType="touchUpInside" id="rgW-sQ-iFt"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-Sv-5fm">
                                <rect key="frame" x="124" y="267" width="235" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23715438559999999" green="0.8553894353" blue="0.016581237110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-XZ-XvB">
                                <rect key="frame" x="117" y="352" width="133" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.23715438559999999" green="0.8553894353" blue="0.016581237110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="bottom" secondItem="sbI-P2-uvb" secondAttribute="bottom" constant="20" id="1hd-Ie-0n5"/>
                            <constraint firstItem="Z9E-Fp-e2W" firstAttribute="leading" secondItem="dg3-AW-3F2" secondAttribute="leading" constant="61" id="1rO-RZ-Ezh"/>
                            <constraint firstItem="sbI-P2-uvb" firstAttribute="leading" secondItem="dg3-AW-3F2" secondAttribute="leading" constant="124" id="4Es-GJ-3nD"/>
                            <constraint firstItem="1Hu-0o-RnZ" firstAttribute="top" secondItem="dg3-AW-3F2" secondAttribute="top" constant="38" id="4Uz-WT-7Za"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="bottom" secondItem="rWv-6k-5dE" secondAttribute="bottom" constant="323" id="5Dv-3R-zRI"/>
                            <constraint firstItem="8w7-gf-tBj" firstAttribute="leading" secondItem="dg3-AW-3F2" secondAttribute="leading" constant="16" id="5Gp-I3-7xs"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="rWv-6k-5dE" secondAttribute="trailing" constant="125" id="6gB-4w-DUq"/>
                            <constraint firstItem="NMf-fT-Dzh" firstAttribute="leading" secondItem="dg3-AW-3F2" secondAttribute="leading" constant="144" id="6zz-G8-vjK"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="nUD-rZ-J1z" secondAttribute="trailing" constant="16" id="A3H-0q-wvo"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="NMf-fT-Dzh" secondAttribute="trailing" constant="144" id="AYF-ug-Wlg"/>
                            <constraint firstItem="sbI-P2-uvb" firstAttribute="top" secondItem="NMf-fT-Dzh" secondAttribute="bottom" constant="129" id="BdT-4v-efq"/>
                            <constraint firstItem="Pm8-XZ-XvB" firstAttribute="top" secondItem="rWv-6k-5dE" secondAttribute="bottom" constant="8" id="CYZ-66-MHT"/>
                            <constraint firstItem="NMf-fT-Dzh" firstAttribute="top" secondItem="Pm8-XZ-XvB" secondAttribute="bottom" constant="52" id="FXm-Q1-JYc"/>
                            <constraint firstItem="6wc-8Z-3Ze" firstAttribute="top" secondItem="yvo-Cr-Zvv" secondAttribute="bottom" constant="8" id="H6a-1q-II2"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="vqK-xQ-kqa" secondAttribute="trailing" constant="130" id="KV0-W1-ODy"/>
                            <constraint firstItem="yvo-Cr-Zvv" firstAttribute="top" secondItem="nUD-rZ-J1z" secondAttribute="bottom" constant="8" id="Psq-b6-OVD"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="bottom" secondItem="1Hu-0o-RnZ" secondAttribute="bottom" constant="579" id="QkC-zX-Ox0"/>
                            <constraint firstItem="nUD-rZ-J1z" firstAttribute="leading" secondItem="dg3-AW-3F2" secondAttribute="leading" constant="16" id="SCg-Bw-w54"/>
                            <constraint firstItem="dG3-7r-Uyn" firstAttribute="top" secondItem="dg3-AW-3F2" secondAttribute="top" constant="38" id="SXQ-xa-rhU"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="6wc-8Z-3Ze" secondAttribute="trailing" constant="262" id="TGg-uW-i2y"/>
                            <constraint firstItem="WdW-25-3QI" firstAttribute="leading" secondItem="dg3-AW-3F2" secondAttribute="leading" constant="16" id="UP6-f4-if3"/>
                            <constraint firstItem="8w7-gf-tBj" firstAttribute="top" secondItem="dG3-7r-Uyn" secondAttribute="bottom" constant="8" id="XFi-ee-oCM"/>
                            <constraint firstItem="yvo-Cr-Zvv" firstAttribute="leading" secondItem="dg3-AW-3F2" secondAttribute="leading" constant="16" id="Y2a-fe-4pd"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="8w7-gf-tBj" secondAttribute="trailing" constant="161" id="Ye9-GL-g1i"/>
                            <constraint firstItem="vqK-xQ-kqa" firstAttribute="leading" secondItem="yvo-Cr-Zvv" secondAttribute="trailing" constant="8" id="a0d-qF-y5m"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="yvo-Cr-Zvv" secondAttribute="trailing" constant="262" id="aj8-K0-8rZ"/>
                            <constraint firstItem="rWv-6k-5dE" firstAttribute="leading" secondItem="dg3-AW-3F2" secondAttribute="leading" constant="117" id="b0H-eh-ty5"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="Z9E-Fp-e2W" secondAttribute="trailing" constant="61" id="d4n-zR-sng"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="bottom" secondItem="6wc-8Z-3Ze" secondAttribute="bottom" constant="370" id="f7g-ge-XRM"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="WdW-25-3QI" secondAttribute="trailing" constant="160" id="fLc-DI-lTz"/>
                            <constraint firstItem="Pm8-XZ-XvB" firstAttribute="leading" secondItem="dg3-AW-3F2" secondAttribute="leading" constant="117" id="gAX-fv-7M0"/>
                            <constraint firstItem="Z9E-Fp-e2W" firstAttribute="top" secondItem="dg3-AW-3F2" secondAttribute="top" id="h3d-TH-sSL"/>
                            <constraint firstItem="1Hu-0o-RnZ" firstAttribute="leading" secondItem="dG3-7r-Uyn" secondAttribute="trailing" constant="53" id="kE9-dG-h7k" userLabel="PhoneTF.leading = NameTF.trailing + 20"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="Pm8-XZ-XvB" secondAttribute="trailing" constant="125" id="nv6-md-7a4"/>
                            <constraint firstItem="WdW-25-3QI" firstAttribute="top" secondItem="8w7-gf-tBj" secondAttribute="bottom" constant="8" id="osS-BS-R0G"/>
                            <constraint firstItem="vqK-xQ-kqa" firstAttribute="top" secondItem="nUD-rZ-J1z" secondAttribute="bottom" constant="13" id="rU5-AY-eiH"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="1Hu-0o-RnZ" secondAttribute="trailing" constant="16" id="uMQ-Yf-Ugg"/>
                            <constraint firstItem="dg3-AW-3F2" firstAttribute="trailing" secondItem="sbI-P2-uvb" secondAttribute="trailing" constant="132" id="uxK-9T-i3a"/>
                            <constraint firstItem="dG3-7r-Uyn" firstAttribute="leading" secondItem="dg3-AW-3F2" secondAttribute="leading" constant="16" id="wW2-vg-97K"/>
                            <constraint firstItem="6wc-8Z-3Ze" firstAttribute="leading" secondItem="dg3-AW-3F2" secondAttribute="leading" constant="16" id="y5X-50-ufO"/>
                            <constraint firstItem="nUD-rZ-J1z" firstAttribute="top" secondItem="WdW-25-3QI" secondAttribute="bottom" constant="8" id="zes-xx-9dL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dg3-AW-3F2"/>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="8w7-gf-tBj" id="qWh-x1-aAp"/>
                        <outlet property="confirmPinErrorL" destination="l0d-Sv-5fm" id="hD6-7q-rcI"/>
                        <outlet property="confirmPinTF" destination="6wc-8Z-3Ze" id="1CH-Cy-KLd"/>
                        <outlet property="feedbackTF" destination="WdW-25-3QI" id="MaB-XK-M5i"/>
                        <outlet property="nameTF" destination="dG3-7r-Uyn" id="KR3-Xp-rfr"/>
                        <outlet property="phoneErrorL" destination="rWv-6k-5dE" id="jss-a3-KJ4"/>
                        <outlet property="phoneTF" destination="1Hu-0o-RnZ" id="JaU-4b-NJf"/>
                        <outlet property="pinErrorL" destination="vqK-xQ-kqa" id="QYg-6e-9cO"/>
                        <outlet property="pinQualificationsTV" destination="nUD-rZ-J1z" id="OIT-9t-Y0L"/>
                        <outlet property="pinTF" destination="yvo-Cr-Zvv" id="K7I-HV-xZj"/>
                        <outlet property="signUpB" destination="sbI-P2-uvb" id="Zx1-0M-7mK"/>
                        <outlet property="verificationCodeTF" destination="Pm8-XZ-XvB" id="SxR-mH-yxn"/>
                        <outlet property="verifyPhoneB" destination="NMf-fT-Dzh" id="hty-Ks-UxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdX-eK-loG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="116"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="roP-ZU-Eky">
            <objects>
                <viewController id="BEi-FD-Uep" customClass="PreviewViewController" customModule="Yardmaster_Olson_Take_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8c-ES-XXi"/>
                        <viewControllerLayoutGuide type="bottom" id="cpm-PJ-yW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggU-tF-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-Cr-f8G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="KrT-KJ-zp6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bDo-fw-kWI">
                                            <connections>
                                                <segue destination="pxZ-aU-TEU" kind="show" id="TmR-w0-sof"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="PDF" id="9u4-T5-ZFU">
                                                <connections>
                                                    <action selector="exportToPDF:" destination="BEi-FD-Uep" id="lkO-Ru-jFB"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="zWm-a3-XC7"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-WG-M4V">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.23715438559999999" green="0.8553894353" blue="0.016581237110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WJl-Ok-COu"/>
                    </view>
                    <navigationItem key="navigationItem" id="VTH-CT-37Y">
                        <barButtonItem key="rightBarButtonItem" title="PDF" id="0fK-wA-6Mv">
                            <connections>
                                <action selector="exportToPDF:" destination="BEi-FD-Uep" id="gbl-io-LDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webPreview" destination="qeR-WG-M4V" id="Ni6-4V-BAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiX-fh-CvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="1636.7316341829087"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TmR-w0-sof"/>
        <segue reference="yjw-g7-qrr"/>
        <segue reference="ovE-6T-6Hf"/>
    </inferredMetricsTieBreakers>
</document>
